/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y      &kp U          &kp I            &kp O    &kp P
&kp A  &kp S  &kp D      &kp F            &kp G        &kp H      &kp J          &kp K            &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C      &kp V            &kp B        &kp N      &kp M          &kp COMMA        &kp DOT  &kp FSLH
              &kp LCTRL  &lt 1 BACKSPACE  &kp ENTER    &kp SPACE  &kp BACKSPACE  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        number {
            label = "NUMBER";
            bindings = <
&kp ESC      &kp CAPS        &kp UP_ARROW    &kp TAB    &kp PAGE_UP    &kp PAGE_DOWN  &kp N7        &kp N8        &kp N9        &kp N0
&kp AT_SIGN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp DEL        &kp MINUS      &kp N4        &kp N5        &kp NUMBER_6  &kp SQT
&none        &none           &none           &none      &none          &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION
                             &trans          &trans     &trans         &none          &none         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        symbol {
            label = "SYMBOL";
            bindings = <
&none  &none  &none   &none   &none     &none   &none   &none   &none   &trans
&none  &none  &none   &none   &none     &none   &none   &none   &none   &trans
&none  &none  &none   &none   &none     &none   &trans  &trans  &trans  &trans
              &trans  &trans  &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        ble {
            label = "BLE";
            bindings = <
&none        &none  &none  &none  &none    &none  &none  &none   &none  &none
&bootloader  &none  &none  &none  &none    &none  &none  &none   &none  &none
&none        &none  &none  &none  &none    &none  &none  &none   &none  &none
                    &none  &none  &none    &none  &none  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        layer_4 {
            bindings = <
&none   &none   &none   &none   &none     &none   &none   &none   &none   &none
&none   &none   &none   &none   &trans    &none   &none   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
